user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 9090;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }
    }
}
